.profil_container {
  display: flex;
  column-gap: var(--space-xl);
  row-gap: clamp(0.75rem, 1vw, 1rem);

  h2 {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    align-self: start;
  }
  p {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
    max-inline-size: 65ch;
  }

  .profil_img {
    aspect-ratio: 4/5;
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: end;
    inline-size: 100%;
    max-inline-size: 22rem;
    object-fit: cover;
  }
}

.profil_container {
  grid-column: 1 / 3;

  display: flex;
  column-gap: var(--space-xl);
  row-gap: clamp(0.75rem, 1vw, 1rem);

  h2 {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    align-self: start;
  }
  p {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
    max-inline-size: 65ch;
  }

  .profil_img {
    aspect-ratio: 4/5;
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: end;
    inline-size: 100%;
    max-inline-size: 22rem;
    object-fit: cover;
  }
}

@container (width >= 820px) {
  .intro_container {
    display: grid;
    grid-template-columns: max-content 1fr 320px; /* h2 | tekst | billede */
    grid-template-rows: auto auto; /* r1: h1, r2: profil-række */
    gap: clamp(1rem, 2vw, 2rem);
  }

  /* H1 øverst, uden margin der forskubber r1 */
  .intro_container > :first-child {
    grid-column: 1 / -1;
    grid-row: 1;
    position: relative;
    z-index: 2;
  }
  .intro_container > :first-child h1 {
    margin: 0;
  }

  /* gør h2, p og img til direkte grid-items */
  .intro_container .profil_container {
    display: contents;
  }

  .intro_container .profil_container > h2 {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
    align-self: start;
  }

  .intro_container .profil_container > p {
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    max-inline-size: 65ch;
    align-self: end;
  }

  .intro_container .profil_container > .profil_img {
    grid-column: 3;
    grid-row: 1 / 3;
    justify-self: end;
    /* align-self: stretch;
      inline-size: 100%;
      block-size: 100%; */
    height: 22rem;
    object-fit: cover;
    /* object-position: 50% 0; */
    margin: 0;
    transform: none;
  }
}

/* .intro_container {

  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-l);
  align-items: start;
  padding: 1rem;

  .profil_tekst {
    display: grid;
    gap: 0.75rem;
    grid-template-columns: 1fr;

    .profil_img {
      inline-size: 100%;
      max-inline-size: 320px;
      block-size: auto;
      object-fit: cover;
      justify-self: start;
    }
  }
} */
